PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?pid ?record_id ?record_label ?value_startdate ?value_enddate
WHERE {
  ?record a sio:SIO_001027, ?caresm_type ;
          rdfs:label ?record_label ;
          sio:SIO_000680 ?startdate ;
          sio:SIO_000681 ?enddate ;
          sio:SIO_000687 ?age ;
          sio:SIO_000300 ?record_id ;
          sio:SIO_000253 ?organisation; 
          sio:SIO_000068 ?medical_history, ?event .
      	  FILTER(?caresm_type != sio:SIO_001027) .

  ?medical_history a sio:SIO_010673 ; sio:SIO_000332 ?person_timeline .
  ?person_timeline a sio:SIO_000498 ; sio:SIO_000671 ?person_identifier .
  ?person_identifier a sio:SIO_000115 ; sio:SIO_000300 ?pid .

  ?event a sio:SIO_000088 .
  ?age a sio:SIO_001013 .
  ?startdate a sio:SIO_000031 .
  ?enddate a sio:SIO_000032 .
  ?organisation a sio:SIO_000012.

  OPTIONAL { ?age sio:SIO_000300 ?age_value }
  OPTIONAL { ?startdate sio:SIO_000300 ?value_startdate }
  OPTIONAL { ?enddate sio:SIO_000300 ?value_enddate }

  OPTIONAL {?event a sio:SIO_000088 ; sio:SIO_000300 ?event_id .}
}

ORDER BY ?pid ?record